<Properties StartupConfiguration="{32F58075-A77E-DDB2-7D5F-D26CEDA50A32}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/UDPReceive_v1.cs">
    <Files>
      <File FileName="Assets/_Scripts/UDPReceive_v1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>